<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<body>
<jsp:include page="nav.jsp"/>
<h1>Java web</h1>
<p>
    Создаем новый проект, Maven archetype -- ...-webapp
</p>
<p>
    Настраиваем конфигурацию запуска.
    Веб-проект запускается через сервер, который не входит
    в коробку джавы и требует дополнительной установки
    Для этого существуют:
</p>
<ul>
    <li>Apache Tomcat (Для java8 -- до версии 9, рекомендовано 8)</li>
    <li>Glassfish (4 или 5)</li>
    <li>JBoss / WildFly (до 20)</li>
    <li>GAE - Google App Engine и другие облачные технологии</li>
</ul>
<p>
    Запускаем, если есть сбой кодирования, добавляем в самое начало файла
    &lt;%@ page contentType="text/html;charset=UTF-8" language="java" %>
    и добавляем тэг &lt;meta charset="UTF-8"> в Head
</p>
<p>
    Деплой проекта выглядит следующим образом: <br />
    - создается сборка (...war_exploded   war - wev archive)<br />
    - этот архив переносится в специальную папку, на которую "смотрит" сервер<br />
    - сервер при первом запросе на сайт распаковывает архив и работает с его файлами<br />
    Особенность - после запуска открывается браузер и кнопка запуска превращается на перезапуск,
    которая пропонирует несколько вариантов
</p>
<ul>
    <li>Update resources - заменить в папке деполя только статические ресурсы (html, css...)</li>
    <li>Update classes and resources - перекомпелировать классы и обновить их и ресурсы</li>
    <li>Redeply - повторить процедуру деплоя</li>
    <li>Restart server - остановить свервер и запустить его и процедуру деплоя</li>
</ul>
<jsp:include page="footer.jsp"/>
</body>
</html>